{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StudentSystemApplication<student-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vti.studentsystem.StudentSystemApplication",
            "projectName": "student-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}